# hopster

./: README.md  pom.xml
frigo/: README.md  pom.xml
frigo/src/main/java/org/kj6682/frigo/: ApiV0.java  ApiV1.java  ApiV2.java  DeprecatedFrigoRestController.java  Frigo.java  FrigoApplication.java  FrigoRepository.java  FrigoRestController.java  FrigoRestControllerV0.java  FrigoRestControllerV2.java  FrigoService.java  FutureApi.java  PastApi.java  PresentApi.java  SnapshotFrigoRestController.java  SwaggerConfig.java
frigo/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/kj6682/: GatewayApplication.java  SimpleFilter.java
gateway/src/main/resources/: application.yml
hop/: README.md  pom.xml
hop/src/main/java/org/kj6682/hop/: Hop.java  HopRepository.java  HopRestController.java  HopService.java  HopsterApplication.java
hop/src/main/resources/: application.yml
hop/src/main/resources/public/hop/: index.html
hop/src/main/resources/public/hop/css/: screen.css
hop/src/main/resources/public/hop/js/: hop.js  hop.view.js  library.js  library.view.js
hop/src/main/resources/public/lib/backbone/: .bower.json
hop/src/main/resources/public/lib/requirejs/: .bower.json
hop/src/test/java/org/kj6682/hop/: HopRestControllerTest.java  HopsterApplicationTests.java
src/main/java/org/kj6682/hop/: Hop.java  HopRepository.java  HopRestController.java  HopService.java  HopServiceMongoImpl.java  HopsterApplication.java  MongoConfiguration.java  MongoRepository.java  RestController.java  Service.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/org/kj6682/: HopsterApplicationTests.java
src/test/java/org/kj6682/hop/: HopRestControllerTest.java  HopsterApplicationTests.java  RestControllerTest.java
